[gd_scene load_steps=5 format=3 uid="uid://by615v5mtl76p"]

[ext_resource type="Script" uid="uid://cyrp6gf78osq0" path="res://Scripts/board.gd" id="1_psm7c"]
[ext_resource type="Texture2D" uid="uid://3lyl4ovchjfh" path="res://Assets/Images/board_green.png" id="2_8l818"]
[ext_resource type="PackedScene" uid="uid://cefunordcij4y" path="res://Scenes/board_selector.tscn" id="3_8l818"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psm7c"]
size = Vector2(80, 100)

[node name="Board" type="Area2D"]
script = ExtResource("1_psm7c")

[node name="BoardGreen" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8l818")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_psm7c")

[node name="BoardSelector" parent="." instance=ExtResource("3_8l818")]
scale = Vector2(0.75, 0.75)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
