[gd_scene load_steps=9 format=3 uid="uid://bar1ch6p12tkx"]

[ext_resource type="Script" uid="uid://bd0vbp60ccygb" path="res://Scripts/Plants/Peashooter/peashooter.gd" id="1_g6t5a"]
[ext_resource type="Script" uid="uid://dbob1e8tbbfja" path="res://Scripts/Plants/plant_driver.gd" id="2_rou6s"]
[ext_resource type="PackedScene" uid="uid://dfakfi3fflsnp" path="res://Scenes/Bullet/bullet_pea.tscn" id="3_tp4p6"]
[ext_resource type="PackedScene" uid="uid://cbmfasdu30tu0" path="res://Scenes/Plants/Peashooter/peashooter_blade.tscn" id="4_migyk"]
[ext_resource type="PackedScene" uid="uid://chni7xuljjt6v" path="res://Scenes/Plants/Sunflower/sunflower_blade.tscn" id="5_6bigo"]
[ext_resource type="PackedScene" uid="uid://cmehk0owod8xe" path="res://Scenes/Plants/Wallnut/wallnut_blade.tscn" id="6_3joqk"]
[ext_resource type="PackedScene" uid="uid://debbfhh4pdixj" path="res://Scenes/Plants/ZWCG/plant_001_pea_shooter_single.tscn" id="7_vjhea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq0sf"]
size = Vector2(80, 100)

[node name="Peashooter" type="Area2D" node_paths=PackedStringArray("driver") groups=["Plant"]]
script = ExtResource("1_g6t5a")
driver = NodePath("PeashooterDriver")

[node name="PeashooterDriver" type="Node2D" parent="."]
script = ExtResource("2_rou6s")
attack_timer = 1.4
bullet_type = ExtResource("3_tp4p6")
attack_damage = 20

[node name="PeashooterBlade" parent="PeashooterDriver" instance=ExtResource("4_migyk")]

[node name="SunflowerBlade" parent="PeashooterDriver" instance=ExtResource("5_6bigo")]

[node name="WallnutBlade" parent="PeashooterDriver" instance=ExtResource("6_3joqk")]

[node name="WallnutBlade2" parent="PeashooterDriver" instance=ExtResource("6_3joqk")]

[node name="WallnutBlade3" parent="PeashooterDriver" instance=ExtResource("6_3joqk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aq0sf")

[node name="Plant001PeaShooterSingle" parent="." instance=ExtResource("7_vjhea")]
position = Vector2(0, 24)
