[gd_scene load_steps=7 format=3 uid="uid://bar1ch6p12tkx"]

[ext_resource type="Script" uid="uid://bd0vbp60ccygb" path="res://Scripts/Plants/Peashooter/peashooter.gd" id="1_g6t5a"]
[ext_resource type="PackedScene" uid="uid://dfakfi3fflsnp" path="res://Scenes/Bullet/bullet_pea.tscn" id="3_tp4p6"]
[ext_resource type="PackedScene" uid="uid://cbmfasdu30tu0" path="res://Scenes/Plants/Peashooter/peashooter_blade.tscn" id="4_migyk"]
[ext_resource type="PackedScene" uid="uid://cmehk0owod8xe" path="res://Scenes/Plants/Wallnut/wallnut_blade.tscn" id="6_rou6s"]
[ext_resource type="PackedScene" uid="uid://debbfhh4pdixj" path="res://Scenes/Plants/plant_scene/plant_001_pea_shooter_single.tscn" id="7_vjhea"]
[ext_resource type="PackedScene" uid="uid://bogt33n2qc3tv" path="res://Scenes/Plants/plant_base.tscn" id="8_vna3r"]

[node name="Peashooter" instance=ExtResource("8_vna3r")]
script = ExtResource("1_g6t5a")
bullet_type = ExtResource("3_tp4p6")

[node name="PlantDriver" parent="." index="0"]
bullet_type = ExtResource("3_tp4p6")

[node name="PeashooterBlade" parent="PlantDriver" index="0" instance=ExtResource("4_migyk")]

[node name="WallnutBlade" parent="PlantDriver" index="1" instance=ExtResource("6_rou6s")]

[node name="Plant001PeaShooterSingle" parent="." index="2" instance=ExtResource("7_vjhea")]
position = Vector2(0, 24)
