[gd_scene load_steps=23 format=3 uid="uid://2sq6vim5bhui"]

[ext_resource type="Texture2D" uid="uid://wjedmir6823v" path="res://Assets/Images/Plants/SunFlower/SunFlower_1.png" id="1_1w6vp"]
[ext_resource type="Script" uid="uid://bqumn8ymnrklv" path="res://Scripts/Plants/Sunflower/sunflower.gd" id="1_yahmr"]
[ext_resource type="Script" uid="uid://cx3gw27d82qn6" path="res://Scripts/Plants/Sunflower/sunflower_driver.gd" id="2_3op6a"]
[ext_resource type="Texture2D" uid="uid://bmnefqeyqnarj" path="res://Assets/Images/Plants/SunFlower/SunFlower_2.png" id="2_7llv7"]
[ext_resource type="Texture2D" uid="uid://betc56n6qvm1a" path="res://Assets/Images/Plants/SunFlower/SunFlower_3.png" id="3_yahmr"]
[ext_resource type="Texture2D" uid="uid://bd5ed2xpqmsr7" path="res://Assets/Images/Plants/SunFlower/SunFlower_4.png" id="4_3op6a"]
[ext_resource type="Texture2D" uid="uid://byby2rg352ft8" path="res://Assets/Images/Plants/SunFlower/SunFlower_5.png" id="5_crrwv"]
[ext_resource type="Texture2D" uid="uid://7a6e6ykih0c3" path="res://Assets/Images/Plants/SunFlower/SunFlower_6.png" id="6_sm74f"]
[ext_resource type="Texture2D" uid="uid://bkdue0kmr2ddc" path="res://Assets/Images/Plants/SunFlower/SunFlower_7.png" id="7_wtbyv"]
[ext_resource type="Texture2D" uid="uid://boc1g370l37v1" path="res://Assets/Images/Plants/SunFlower/SunFlower_8.png" id="8_uo5lx"]
[ext_resource type="Texture2D" uid="uid://uk575km1p0ch" path="res://Assets/Images/Plants/SunFlower/SunFlower_9.png" id="9_f6sjk"]
[ext_resource type="Texture2D" uid="uid://grmqawlk8n5c" path="res://Assets/Images/Plants/SunFlower/SunFlower_10.png" id="10_fvf65"]
[ext_resource type="Texture2D" uid="uid://wbxgvb8837vr" path="res://Assets/Images/Plants/SunFlower/SunFlower_11.png" id="11_g4yyr"]
[ext_resource type="Texture2D" uid="uid://c02mulwmxrdb4" path="res://Assets/Images/Plants/SunFlower/SunFlower_12.png" id="12_nwx78"]
[ext_resource type="Texture2D" uid="uid://2bgdy4llavpd" path="res://Assets/Images/Plants/SunFlower/SunFlower_13.png" id="13_qbqkv"]
[ext_resource type="Texture2D" uid="uid://xoiltavi67ar" path="res://Assets/Images/Plants/SunFlower/SunFlower_14.png" id="14_31uut"]
[ext_resource type="Texture2D" uid="uid://sosxqrptvymy" path="res://Assets/Images/Plants/SunFlower/SunFlower_15.png" id="15_lvihj"]
[ext_resource type="Texture2D" uid="uid://b0jpr323sxtch" path="res://Assets/Images/Plants/SunFlower/SunFlower_16.png" id="16_mkyn7"]
[ext_resource type="Texture2D" uid="uid://djfjaii5risis" path="res://Assets/Images/Plants/SunFlower/SunFlower_17.png" id="17_v5pyp"]
[ext_resource type="Texture2D" uid="uid://bvjpw0oyvttmi" path="res://Assets/Images/Plants/SunFlower/SunFlower_18.png" id="18_4emhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roby2"]
size = Vector2(80, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_di06h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1w6vp")
}, {
"duration": 1.0,
"texture": ExtResource("2_7llv7")
}, {
"duration": 1.0,
"texture": ExtResource("3_yahmr")
}, {
"duration": 1.0,
"texture": ExtResource("4_3op6a")
}, {
"duration": 1.0,
"texture": ExtResource("5_crrwv")
}, {
"duration": 1.0,
"texture": ExtResource("6_sm74f")
}, {
"duration": 1.0,
"texture": ExtResource("7_wtbyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_uo5lx")
}, {
"duration": 1.0,
"texture": ExtResource("9_f6sjk")
}, {
"duration": 1.0,
"texture": ExtResource("10_fvf65")
}, {
"duration": 1.0,
"texture": ExtResource("11_g4yyr")
}, {
"duration": 1.0,
"texture": ExtResource("12_nwx78")
}, {
"duration": 1.0,
"texture": ExtResource("13_qbqkv")
}, {
"duration": 1.0,
"texture": ExtResource("14_31uut")
}, {
"duration": 1.0,
"texture": ExtResource("15_lvihj")
}, {
"duration": 1.0,
"texture": ExtResource("16_mkyn7")
}, {
"duration": 1.0,
"texture": ExtResource("17_v5pyp")
}, {
"duration": 1.0,
"texture": ExtResource("18_4emhq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Sunflower" type="Area2D"]
script = ExtResource("1_yahmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_roby2")

[node name="SunflowerDriver" type="Node2D" parent="."]
script = ExtResource("2_3op6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_di06h")
frame = 1
frame_progress = 0.6109748
