[gd_scene load_steps=67 format=3 uid="uid://bjygmoijyvs88"]

[ext_resource type="Texture2D" uid="uid://be0bdxp641wk" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_1.png" id="1_by31v"]
[ext_resource type="Script" uid="uid://btli722rtdy28" path="res://Scripts/Zombies/BasicZombie/basic_zombie.gd" id="1_fvtm2"]
[ext_resource type="Texture2D" uid="uid://c5vhn4gv50ook" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_2.png" id="2_n4em0"]
[ext_resource type="Texture2D" uid="uid://devv0iqot4ubt" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_3.png" id="3_fvtm2"]
[ext_resource type="Texture2D" uid="uid://bmop4d3rifn3d" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_4.png" id="4_dgc0g"]
[ext_resource type="Texture2D" uid="uid://cx2m1nsgqoeop" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_5.png" id="5_8h6vy"]
[ext_resource type="Texture2D" uid="uid://bsfuphg7ew74y" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_6.png" id="6_dofdp"]
[ext_resource type="Texture2D" uid="uid://j6qstbvgmrrl" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_7.png" id="7_k8spm"]
[ext_resource type="Texture2D" uid="uid://bpato6p2f3d2q" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_8.png" id="8_8y3bt"]
[ext_resource type="Texture2D" uid="uid://dful3f332ohh4" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_9.png" id="9_bcfli"]
[ext_resource type="Texture2D" uid="uid://c06grbp2ggau4" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_10.png" id="10_510e7"]
[ext_resource type="Texture2D" uid="uid://b2t3wei0hxr2q" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_11.png" id="11_nh53a"]
[ext_resource type="Texture2D" uid="uid://cb3lu8repvt7r" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_12.png" id="12_kneuc"]
[ext_resource type="Texture2D" uid="uid://jk25ipn55bgi" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_13.png" id="13_kea7l"]
[ext_resource type="Texture2D" uid="uid://6pexg7suya8d" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_14.png" id="14_6350j"]
[ext_resource type="Texture2D" uid="uid://cuteqi76kl4tp" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_15.png" id="15_koeof"]
[ext_resource type="Texture2D" uid="uid://bwe1qionbo7ru" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_16.png" id="16_o3t0u"]
[ext_resource type="Texture2D" uid="uid://cx4snxr5krr4q" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_17.png" id="17_vhlr3"]
[ext_resource type="Texture2D" uid="uid://crlbyorr8b6ks" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_18.png" id="18_je11m"]
[ext_resource type="Texture2D" uid="uid://b00ljun2gpoxp" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_19.png" id="19_0sjok"]
[ext_resource type="Texture2D" uid="uid://cn04vi7i4lwt3" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_20.png" id="20_hqy4p"]
[ext_resource type="Texture2D" uid="uid://cpfxi2fibujkl" path="res://Assets/Images/Zombies/Zombie/Eat/ZombieAttack_21.png" id="21_edulp"]
[ext_resource type="Texture2D" uid="uid://fq2bp42ehapm" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_1.png" id="22_gou64"]
[ext_resource type="Texture2D" uid="uid://dbasxan2612qn" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_1.png" id="23_kea7l"]
[ext_resource type="Texture2D" uid="uid://bvd3so3q06c2m" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_2.png" id="23_uixou"]
[ext_resource type="Texture2D" uid="uid://cbfughkkufcqg" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_2.png" id="24_6350j"]
[ext_resource type="Texture2D" uid="uid://ofcr85ictb14" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_3.png" id="24_fg0mc"]
[ext_resource type="Texture2D" uid="uid://cgj356kynowmb" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_3.png" id="25_koeof"]
[ext_resource type="Texture2D" uid="uid://3hb2qs8g0vy4" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_4.png" id="25_p4eob"]
[ext_resource type="Texture2D" uid="uid://dlsq7popnpuhv" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_5.png" id="26_i2sn6"]
[ext_resource type="Texture2D" uid="uid://dn0rp58y61ys" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_4.png" id="26_o3t0u"]
[ext_resource type="Texture2D" uid="uid://buqi2rc3r5e73" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_6.png" id="27_1cs4q"]
[ext_resource type="Texture2D" uid="uid://df3kyogm03mkq" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_5.png" id="27_vhlr3"]
[ext_resource type="Texture2D" uid="uid://3xyqjnyveeo2" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_6.png" id="28_je11m"]
[ext_resource type="Texture2D" uid="uid://dx00fk2wqt7fj" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_7.png" id="28_jqwac"]
[ext_resource type="Texture2D" uid="uid://btahd6maa2uvj" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_7.png" id="29_0sjok"]
[ext_resource type="Texture2D" uid="uid://cg7w5i3ookdwk" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_8.png" id="29_nfgt8"]
[ext_resource type="Texture2D" uid="uid://wisuq21um63b" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_9.png" id="30_cnq1s"]
[ext_resource type="Texture2D" uid="uid://cd4e1mqnuhvos" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_8.png" id="30_hqy4p"]
[ext_resource type="Texture2D" uid="uid://phn4l6w3i7vp" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_9.png" id="31_edulp"]
[ext_resource type="Texture2D" uid="uid://ff4yscs26jd4" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_10.png" id="31_os2u4"]
[ext_resource type="Texture2D" uid="uid://ckw2fw5dggbwc" path="res://Assets/Images/Zombies/Zombie/Die/ZombieDie_10.png" id="32_gou64"]
[ext_resource type="Texture2D" uid="uid://cou46ig1tjxpv" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_11.png" id="32_vn3jc"]
[ext_resource type="Texture2D" uid="uid://dchvl7fejdkco" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_12.png" id="33_rwgms"]
[ext_resource type="Texture2D" uid="uid://csrigbpp8dl8t" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_13.png" id="34_3ukx1"]
[ext_resource type="Texture2D" uid="uid://dk5eqdrtpfjk3" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_14.png" id="35_rvnns"]
[ext_resource type="Texture2D" uid="uid://cb11k4vj02ajj" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_15.png" id="36_bg8hd"]
[ext_resource type="Texture2D" uid="uid://drr0owrtrmf5v" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_16.png" id="37_3nod5"]
[ext_resource type="Texture2D" uid="uid://s8rewai7chw0" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_17.png" id="38_jquh8"]
[ext_resource type="Texture2D" uid="uid://cxwx2a0at8qoo" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_18.png" id="39_rvab1"]
[ext_resource type="Texture2D" uid="uid://bsk2l47s6g64h" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_19.png" id="40_70864"]
[ext_resource type="Texture2D" uid="uid://bbqq6yepn0oq3" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_20.png" id="41_cyauk"]
[ext_resource type="Texture2D" uid="uid://bhfbo5k1cib4d" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_21.png" id="42_wgfpt"]
[ext_resource type="Texture2D" uid="uid://cbrnxpuhs17u5" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_22.png" id="43_fgarg"]
[ext_resource type="Texture2D" uid="uid://bytycxn34ds0i" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_23.png" id="44_5eekn"]
[ext_resource type="Texture2D" uid="uid://djmv6mjc3qtfm" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_24.png" id="45_w62f7"]
[ext_resource type="Texture2D" uid="uid://0654hip8i4un" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_25.png" id="46_u0mp3"]
[ext_resource type="Texture2D" uid="uid://c8ssgehtfhywh" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_26.png" id="47_4p6l3"]
[ext_resource type="Texture2D" uid="uid://c1ky5pkeqbtl" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_27.png" id="48_kjik6"]
[ext_resource type="Texture2D" uid="uid://c6xcd188batto" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_28.png" id="49_g1lm3"]
[ext_resource type="Texture2D" uid="uid://ei8moc0tr3t2" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_29.png" id="50_axjq8"]
[ext_resource type="Texture2D" uid="uid://cf8cb84y86eyq" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_30.png" id="51_0i2xc"]
[ext_resource type="Texture2D" uid="uid://yc1j3ofhb1v6" path="res://Assets/Images/Zombies/Zombie/Move1/Zombie2_31.png" id="52_molrb"]
[ext_resource type="Script" uid="uid://d16ei2afx3x7h" path="res://Scripts/Zombies/BasicZombie/zombie_driver.gd" id="53_n4em0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uf0pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_by31v")
}, {
"duration": 1.0,
"texture": ExtResource("2_n4em0")
}, {
"duration": 1.0,
"texture": ExtResource("3_fvtm2")
}, {
"duration": 1.0,
"texture": ExtResource("4_dgc0g")
}, {
"duration": 1.0,
"texture": ExtResource("5_8h6vy")
}, {
"duration": 1.0,
"texture": ExtResource("6_dofdp")
}, {
"duration": 1.0,
"texture": ExtResource("7_k8spm")
}, {
"duration": 1.0,
"texture": ExtResource("8_8y3bt")
}, {
"duration": 1.0,
"texture": ExtResource("9_bcfli")
}, {
"duration": 1.0,
"texture": ExtResource("10_510e7")
}, {
"duration": 1.0,
"texture": ExtResource("11_nh53a")
}, {
"duration": 1.0,
"texture": ExtResource("12_kneuc")
}, {
"duration": 1.0,
"texture": ExtResource("13_kea7l")
}, {
"duration": 1.0,
"texture": ExtResource("14_6350j")
}, {
"duration": 1.0,
"texture": ExtResource("15_koeof")
}, {
"duration": 1.0,
"texture": ExtResource("16_o3t0u")
}, {
"duration": 1.0,
"texture": ExtResource("17_vhlr3")
}, {
"duration": 1.0,
"texture": ExtResource("18_je11m")
}, {
"duration": 1.0,
"texture": ExtResource("19_0sjok")
}, {
"duration": 1.0,
"texture": ExtResource("20_hqy4p")
}, {
"duration": 1.0,
"texture": ExtResource("21_edulp")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_kea7l")
}, {
"duration": 1.0,
"texture": ExtResource("24_6350j")
}, {
"duration": 1.0,
"texture": ExtResource("25_koeof")
}, {
"duration": 1.0,
"texture": ExtResource("26_o3t0u")
}, {
"duration": 1.0,
"texture": ExtResource("27_vhlr3")
}, {
"duration": 1.0,
"texture": ExtResource("28_je11m")
}, {
"duration": 1.0,
"texture": ExtResource("29_0sjok")
}, {
"duration": 1.0,
"texture": ExtResource("30_hqy4p")
}, {
"duration": 1.0,
"texture": ExtResource("31_edulp")
}, {
"duration": 1.0,
"texture": ExtResource("32_gou64")
}],
"loop": true,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_gou64")
}, {
"duration": 1.0,
"texture": ExtResource("23_uixou")
}, {
"duration": 1.0,
"texture": ExtResource("24_fg0mc")
}, {
"duration": 1.0,
"texture": ExtResource("25_p4eob")
}, {
"duration": 1.0,
"texture": ExtResource("26_i2sn6")
}, {
"duration": 1.0,
"texture": ExtResource("27_1cs4q")
}, {
"duration": 1.0,
"texture": ExtResource("28_jqwac")
}, {
"duration": 1.0,
"texture": ExtResource("29_nfgt8")
}, {
"duration": 1.0,
"texture": ExtResource("30_cnq1s")
}, {
"duration": 1.0,
"texture": ExtResource("31_os2u4")
}, {
"duration": 1.0,
"texture": ExtResource("32_vn3jc")
}, {
"duration": 1.0,
"texture": ExtResource("33_rwgms")
}, {
"duration": 1.0,
"texture": ExtResource("34_3ukx1")
}, {
"duration": 1.0,
"texture": ExtResource("35_rvnns")
}, {
"duration": 1.0,
"texture": ExtResource("36_bg8hd")
}, {
"duration": 1.0,
"texture": ExtResource("37_3nod5")
}, {
"duration": 1.0,
"texture": ExtResource("38_jquh8")
}, {
"duration": 1.0,
"texture": ExtResource("39_rvab1")
}, {
"duration": 1.0,
"texture": ExtResource("40_70864")
}, {
"duration": 1.0,
"texture": ExtResource("41_cyauk")
}, {
"duration": 1.0,
"texture": ExtResource("42_wgfpt")
}, {
"duration": 1.0,
"texture": ExtResource("43_fgarg")
}, {
"duration": 1.0,
"texture": ExtResource("44_5eekn")
}, {
"duration": 1.0,
"texture": ExtResource("45_w62f7")
}, {
"duration": 1.0,
"texture": ExtResource("46_u0mp3")
}, {
"duration": 1.0,
"texture": ExtResource("47_4p6l3")
}, {
"duration": 1.0,
"texture": ExtResource("48_kjik6")
}, {
"duration": 1.0,
"texture": ExtResource("49_g1lm3")
}, {
"duration": 1.0,
"texture": ExtResource("50_axjq8")
}, {
"duration": 1.0,
"texture": ExtResource("51_0i2xc")
}, {
"duration": 1.0,
"texture": ExtResource("52_molrb")
}],
"loop": true,
"name": &"Move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1h18"]
size = Vector2(20, 100)

[node name="BasicZombie" type="Area2D" groups=["Zombie"]]
script = ExtResource("1_fvtm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uf0pj")
animation = &"Die"
frame = 5
frame_progress = 0.8118814

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g1h18")

[node name="ZombieDriver" type="Node2D" parent="."]
script = ExtResource("53_n4em0")
